Partlist exported from C:/Users/Lenovo/Desktop/MGI/MGI/DAS/DAS-DIDO/PT.MGI-DAS-DIDO-main/PT.MGI-DAS-DIDO-main/das48.sch at 14/10/2024 9:14

Qty Value               Device              Package           Parts                                                                                                                                                                                                                                                                                 Description                                                                                   AVAILABILITY DESCRIPTION                                                         MF                     MP                  MPN OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY PRICE PURCHASE-URL                                             SPICEPREFIX
32                      DIODE-SOD123        SOD123            Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8, Z9, Z10, Z11, Z12, Z13, Z14, Z15, Z16, Z17, Z18, Z19, Z20, Z21, Z22, Z23, Z24, Z25, Z26, Z27, Z28, Z29, Z30, Z31, Z32                                                                                                                                 DIODE                                                                                                                                                                                                                                                                               22                                                                                   
1                       HEADER-22P          HEADER-29P        HEADER-22P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                       HEADER-29P          HEADER-29P        HEADER-29P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                       PINHD-1X1-BIGPOGO   1X1-BIGPOGO       JP1, JP3                                                                                                                                                                                                                                                                              Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                          
1                       PINHD-1X8           1X08              JP5                                                                                                                                                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                          67                                                                                   
1                       PINHD-2X2           2X02              JP4                                                                                                                                                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                          0                                                                                    
1                       PINHD-2X6           2X06              JP2                                                                                                                                                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                          8                                                                                    
32                      R-EU_0617/17        0617/17           R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                           0                                                                         R          
44                      R-EU_R0805          R0805             R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R97, R98, R99, R100, R103, R104, R105, R106, R107, R108, R109, R110                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                           86                                                                        R          
1                       TTL-RS485           TTL-RS485         TTL-RS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                       USB2RS485           USB2RS485         USB2RS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8   10k                 R-EU_R0805          R0805             R33, R35, R37, R39, R41, R43, R45, R47                                                                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                           86                                                                        R          
8   330                 R-EU_R0805          R0805             R34, R36, R38, R40, R42, R44, R46, R48                                                                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                           86                                                                        R          
8   351                 351                 351               K2, K3, K4, K5, K6, K7, K8, K9                                                                                                                                                                                                                                                        RELAY                                                                                                                                                                                                                         unknown    unknown                                    5                                                                                    
5   FIDUCIAL            FIDUCIAL            FIDUCIAL_1MM      U$1, U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                               For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                  
40  LHN974_RED_LED_1206 LHN974_RED_LED_1206 LEDC3216X120N     LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40         LED Chip 1206  Check availability                                                             Not in stock  2.6 V Red LED SMD                                                  Osram                  LHN974 RED LED 1206                          None                                        None                                                                      
2   MCP23017SS          MCP23017SS          SSOP28DB          IC1, IC4                                                                                                                                                                                                                                                                              http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                                                                                                                                               
40  PC817X2NIP0F        PC817X2NIP0F        SOT254P975X400-4N OPTO1, OPTO2, OPTO3, OPTO4, OPTO5, OPTO6, OPTO7, OPTO8, OPTO9, OPTO10, OPTO11, OPTO12, OPTO13, OPTO14, OPTO15, OPTO16, OPTO17, OPTO18, OPTO19, OPTO20, OPTO21, OPTO22, OPTO23, OPTO24, OPTO25, OPTO26, OPTO27, OPTO28, OPTO29, OPTO30, OPTO31, OPTO32, U1, U2, U3, U4, U5, U6, U7, U8 PC817 Series 1 Channel 80 V 5000 Vrms General Purpose Photocoupler - DIP-4 Check availability Not in stock  Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD            Sharp Microelectronics PC817X2NIP0F                                 SMD-4 Sharp Microelectronics                None                                                                      
8   S9013               S9013               SOT95P240X120-3N  Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9                                                                                                                                                                                                                                                        SMD Transistors NPN 25V-500mA Check availability                                              Not in stock  Bipolar (BJT) Transistor NPN 20V 500mA 625mW Through Hole TO-92-3  JCET                   S9013                                        SOT-23-3 JCET                               None                                                                      
40  US1M-13             US1M-13             DIOM5226X240N     D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D36, D38, D40, D42, D44, D46, D48                                                                                        Diode, Fast Recovery, 1a, 1kv, Do-214ac-2, Full Reel  Check availability                      In Stock      Diode Standard 1000 V 1A Surface Mount SMA                         Diodes Incorporated    US1M-13                                      DO-214AC-214 Diodes Incorporated            None  https://pricing.snapeda.com/search/part/US1M-13/?ref=eda            
